# DevOps Apprenticeship: Project Exercise

## System Requirements

The project uses poetry for Python to create an isolated environment and manage package dependencies. To prepare your system, ensure you have an official distribution of Python version 3.7+ and install Poetry using one of the following commands (as instructed by the [poetry documentation](https://python-poetry.org/docs/#system-requirements)):

### Poetry installation (Bash)

```bash
curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python -
```

### Poetry installation (PowerShell)

```powershell
(Invoke-WebRequest -Uri https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py -UseBasicParsing).Content | python -
```

## Dependencies

The project uses a virtual environment to isolate package dependencies. To create the virtual environment and install required packages, run the following from your preferred shell:

```bash
$ poetry install
```

You'll also need to clone a new `.env` file from the `.env.template` to store local configuration options. This is a one-time operation on first setup:

```bash
$ cp .env.template .env  # (first time only)
```

The `.env` file is used by flask to set environment variables when running `flask run`. This enables things like development mode (which also enables features like hot reloading when you make a file change). There's also a [SECRET_KEY](https://flask.palletsprojects.com/en/1.1.x/config/#SECRET_KEY) variable which is used to encrypt the flask session cookie.
In order to configure Trello conectivity you need to provie values for API_KEY and TOKEN variables in the `.env` file.

## Running the App

Once the all dependencies have been installed, start the Flask app in development mode within the Poetry environment by running:
```bash
$ poetry run flask run
```

You should see output similar to the following:
```bash
 * Serving Flask app "app" (lazy loading)
 * Environment: development
 * Debug mode: on
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
 * Restarting with fsevents reloader
 * Debugger is active!
 * Debugger PIN: 226-556-590
```
Now visit [`http://localhost:5000/`](http://localhost:5000/) in your web browser to view the app.


## Tests

You can run tests suites using pytest. Run this from the root directory:
```bash
$ poetry run pytest
```

## Run app in docker 

### Prerequisite 

Docker Desktop (instruction how to install https://docs.docker.com/desktop/install/windows-install/)

### Production image 

In order to build production image you need to run the following command in the root directory: 
```bash
$  docker build --target production --tag todo-app:prod .   
```

To run production container you need to run the following command:
```bash
$ docker run --env-file .env --publish 8090:8080 todo-app:prod
```
Once container is created you can visit http://localhost:8090

### Development image 

In order to build development image you need to run the following command in the root directory:
```bash
$ docker build --target development --tag todo-app:dev .
```

To run development container you need to run the following command:
```bash
 $ docker run --env-file .env -p 8090:5000 --mount "type=bind,source=$(pwd)/todo_app,destination=/app/todo_app" todo-app:dev
```

## Run development and test containers using Docker Compose 

In order to start dev and test containers in watch mode you can run the following command: 

```bash
$ docker-compose up
```

## Deployed application is available here : https://jp-todo-app.azurewebsites.net